server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/pizzas {
        proxy_pass http://pizza-app-pizza-service:80/pizzas;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/orders {
        proxy_pass http://pizza-app-pizza-service:80/orders;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/notifications {
        proxy_pass http://pizza-app-notification-service:80/notify;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}